.container {
    padding: 2rem
}

.slider-wrapper {
    position: relative;
    max-width: 48rem;
    margin: 0 auto;
}

.slider {
    display: flex;
    aspect-ratio: 16 / 9;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    box-shadow: 0 1.5rem 3rem =0.75rem hsla(0,0%, 0%, 0.25)
}

.slider_img {
    flex: 1 0 100%;
    scroll-snap-align: start;
    object-fit: cover;
}

.slider_nav {
    display: flex;
    column-gap: 1rem;
    position: absolute;
    bottom: 1.25rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}

.slider-nav-buttons {
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
    background-color: white;
    opacity: 0.75;
    transition: opacity ease 250ms;
}

.slider-nav:hover {
    opacity: 1;
}







#title {
    font-family: sans-serif;
    text-align: center;
    top: 10;
    padding: 10px;
    font-size: 30px;
    background-color: peru;
}


.image-container {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Divide container into 2 columns */
    grid-template-rows: 1fr 1fr;   /* Divide container into 2 rows */
    width: 100%;
    height: 100%;
    position: relative;
}

.container-log-in {
    display: block;
    background-color: black;
    box-sizing: border-box 10px 10px;
}

.grid-log-in {
    display: flex;
    position: absolute;
    background-color: white;
    top: 800px;
    bottom: 800px;
    left: 25%;
    right: 25%;
    
  
  }









